<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#fff"
    tools:context=".QuizActivity">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/DispName"
        android:textColor="@color/accent_material_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:id="@+id/answersgrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/DispName"
        android:layout_alignStart="@+id/DispName"
        android:clickable="true"
        android:layout_centerVertical="true">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:checked="false"
            />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:checked="false" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:checked="false" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:checked="false" />

    </RadioGroup>

    <Button
        android:id="@+id/nextQuestionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Question"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/answersgrp"
        android:background="@drawable/btn_background"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/quitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/nextQuestionBtn"
        android:background="@drawable/btn_background"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tvque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Questions"
        android:layout_marginBottom="52dp"
        android:layout_above="@+id/answersgrp"
        android:textColor="@color/colorText"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/scoreTv"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="Your Score"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/totalScoreTv"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="0"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:layout_alignParentEnd="true"
        android:textSize="18sp" />

</RelativeLayout>
