<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ResultActivity">

    <TextView
        android:id="@+id/correctAnsTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correct Answers"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@color/black"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="119dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/btn_background"
        android:textColor="#fff"
        />

    <TextView
        android:id="@+id/wrongAnsTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wrong Answers"
        android:background="@color/purple_700"
        android:layout_below="@+id/correctAnsTv"
        android:layout_marginTop="30dp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/finalScoreTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Final Score"
        android:background="@color/teal_200"
        android:layout_below="@+id/wrongAnsTv"
        android:layout_marginTop="30dp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="18sp" />
</RelativeLayout>
